@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

.btn__menu {
  background-color: transparent;
  font-size: 40px;
  text-align: center;
  border: none;
  color: #7342d6;
  display: none;
}

.menu__backdrop {
  position: absolute;
  background-color: #242424;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 300ms ease;
  visibility: hidden;
  opacity: 0;
}

.menu--open .menu__backdrop {
  visibility: visible;
  opacity: 1;
}

.menu--open {
    max-height: 100vh;
    overflow-y: hidden;
}

.btn__menu--close {
  position: absolute;
  right: 20px;
  top: 10px;
  padding: 8px;
  color: white;
}

.menu__links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu__link {
  margin: 36px 0;
  font-size: 20px;
  color: white;
  font-weight: bold;
  padding: 8px;
}

/* LANDING */

#landing {
  background-color: rgba(115, 66, 214, 0.1);
}

nav {
  height: 80px;
  display: flex;
}

h1 {
  font-size: 56px;
  color: #7342d6;
  margin-bottom: 24px;
  text-align: center;
}

h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 32px;
}

.nav__container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  padding: 0 24px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

img {
  width: 100%;
  height: 100%;
  max-height: 50vh;
}

.logo {
  width: 160px;
}

ul {
  display: flex;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.nav__link {
  margin-left: 16px;
  font-size: 20px;
  color: #7342d6;
  font-weight: bold;
  padding: 8px;
}

.nav__link--primary {
  border: 2px solid #7342d6;
  border-radius: 6px;
}

.nav__link:hover {
  text-decoration: underline;
}

.nav__link--primary:hover {
  text-decoration: none;
}

header {
  height: calc(100vh - 80px);
}

.text--purple {
  color: #7342d6;
}

.header__container {
  padding-top: 24px;
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

button {
  cursor: pointer;
}

button:active {
  transform: translateY(1px);
}

.btn {
  background-color: #7342d6;
  color: white;
  padding: 12px 24px;
  font-size: 20px;
  border-radius: 4px;
  border: none;
}

.header__description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__img--wrapper {
  padding: 20px;
  z-index: 2;
}

.container {
  padding: 56px;
}

.row {
  width: 100%;
  max-width: 1200px; /* This ensures that the div does not exceed 1200px and look ugly */
  margin: 0 auto; /* This makes all elements centered */
}

/* HIGHLIGHTS */

#highlights {
  position: relative;
}

#highlights:before,
#highlights:after {
  background: url(assets/wave.svg);
  content: "";
  position: absolute;
  width: 101vw;
  height: 12vw;
  left: 0;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
}

#highlights:before {
  top: 1px;
  transform: translateY(-100%);
}

#highlights::after {
  bottom: 1px;
  transform: translateY(100%) rotate(180deg);
}

.highlight__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.highlight {
  padding: 0 24px;
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.highlight__para {
  text-align: center;
}

.highlight__img {
  border: 2px solid #7342d65d;
  color: #7342d6;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 32px; /* since this is an icon, we can scale it using font-size */
  margin-bottom: 24px;
}

.highlight__subtitle {
  font-size: 20px;
  margin-bottom: 16px;
  text-align: center;
}

.highlight__para {
  font-size: 16px;
  text-align: center;
  max-width: 280px;
}

/* FEATURED  */

#featured {
  background-color: rgba(115, 66, 214, 0.1);
  padding-top: 8vw;
}

.book__img--wrapper {
  margin-bottom: 8px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
}

.book:hover .book__img {
  transform: scale(1.03);
}

.book__img {
  width: 100%;
  max-height: 380px;
  transition: all 300ms ease;
  cursor: no-drop; /* Since the book doesn't lead to another page, we make it no-drop 
  to indicate it does not lead to another website */
}

.books {
  display: flex;
  flex-wrap: wrap;
}

.book {
  width: calc(100% / 4);
  padding: 24px;
}

.book__title {
  font-size: 20px;
  margin-bottom: 8px;
}

.book__title:hover {
  text-decoration: underline;
  cursor: no-drop;
}

.book__ratings {
  margin-bottom: 8px;
  color: #fabf2a;
}

.book__price--normal {
  text-decoration: line-through;
  padding-right: 8px;
  color: gray;
}

/* Explore More Section */

#explore-more {
  background-color: rgba(115, 66, 214, 0.1);
}

.explore-more__container {
  padding: 36px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* FOOTER SECTION */

#footer {
  background-color: #242424;
}

.footer__column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__links {
  margin: 16px 0;
  width: 100%;
  max-width: 480px;
  display: flex;
  justify-content: center;
}

.footer__link {
  margin: 0 16px;
}

.footer__link,
.footer__copyright {
  color: #fff;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__logo {
  display: flex;
  filter: grayscale(1) invert(1); /* grayscale(1) make the color black, then we invert it */
}

.no-cursor {
  cursor: not-allowed;
}

/* SMALL PHONES, TABLETS, LARGE SMARTPHONES */

@media (max-width: 768px) {
    .header__description {
        padding: 0 24px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 26px;
    }

    button {
        font-size: 18px;
    }

    .book {
        width: 50%;
    }
}

/* SMALL PHONES, LARGE SMARTPHONES */

@media (max-width: 576px) {
  .nav__links {
    display: none;
  }

  .btn__menu {
    display: block;
  }

  .highlight {
    width: 100%;
  }

  .highlight:not(:last-child) {
    margin-bottom: 24px;
  }
}
